{
  "name": "firefly-poap-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Relayer + metadata service and QR scan stand-in for the Firefly POAP demo",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "verify": "tsx src/verify-cli.ts",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ethers": "^6.13.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
